<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>websitespeed</name>
	<displayName><![CDATA[Website speed]]></displayName>
	<version><![CDATA[1.1.1]]></version>
	<description><![CDATA[Your website speed in dashboard]]></description>
	<author><![CDATA[cWebco India]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>